# HustLMS

./: HUSTLetterManagementSystem.sln
HUSTLetterManagementSystem/: LetterManagementFrontend.esproj  README.md  package-lock.json  package.json  vue.config.js
HUSTLetterManagementSystem/src/components/: HelloWorld.vue
LetterMSFrontend/: Program.cs  _Imports.razor
LetterMSFrontend/Properties/: launchSettings.json
LetterMSFrontend/Shared/: NavMenu.razor
LetterMSFrontend/wwwroot/: index.html
LetterManagement/: LetterManagement.sln
LetterManagement/Client/: App.razor  LetterManagement.Client.csproj  Program.cs  _Imports.razor
LetterManagement/Client/Components/: CheckAuth.razor  DepartmentSelect.razor  Initializer.razor  LetterForm.razor  LetterFormField.razor  LetterList.razor  LogoutButton.razor
LetterManagement/Client/Models/: LetterList.cs
LetterManagement/Client/Pages/: Counter.razor  CreateLetter.razor  FetchData.razor  Index.razor  LetterDetail.razor  LetterList.razor  ListLetter.razor  Login.razor  ManagerLetterList.razor  SentLetter.razor  SignUp.razor  StudentLetterList.razor  TemplateList.razor
LetterManagement/Client/Pages/SuperManager/: AssignLetter.razor  AssignLetterList.razor  CreateLetterTemplate.razor
LetterManagement/Client/Properties/: launchSettings.json
LetterManagement/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
LetterManagement/Client/StateContainer/: TokenState.cs  UserState.cs
LetterManagement/Client/wwwroot/: index.html
LetterManagement/Server/: LetterManagement.Server.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  hust_lms_sqlite.db  hust_lms_sqlite.db-shm  hust_lms_sqlite.db-wal
LetterManagement/Server/Controllers/: AccountController.cs  DepartmentsController.cs  LetterTemplatesController.cs  LettersController.cs  ManagerController.cs  NotificationController.cs  SortQueryString.cs  SortTools.cs  StudentLetterController.cs  StudentsController.cs  WeatherForecastController.cs
LetterManagement/Server/Dtos/: CreateLetterDto.cs  StudentDto.cs
LetterManagement/Server/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
LetterManagement/Server/MapperProfiles/: NotificationProfile.cs  StudentProfile.cs
LetterManagement/Server/Migrations/: 20230103065131_InitialCreate.Designer.cs  20230103065131_InitialCreate.cs  20230103160254_InitialCreate.Designer.cs  20230103160254_InitialCreate.cs  20230103160509_AddNullToDescription.Designer.cs  20230103160509_AddNullToDescription.cs  20230104050242_FixIdFromIntToGuid.Designer.cs  20230104050242_FixIdFromIntToGuid.cs  20230129141606_EditedLetterAndLetterTemplateModel.Designer.cs  20230129141606_EditedLetterAndLetterTemplateModel.cs  20230203135800_UpdateLetterFields.Designer.cs  20230203135800_UpdateLetterFields.cs  20230210142432_IdentityAdded.Designer.cs  20230210142432_IdentityAdded.cs  20230210150441_UserIdAdded.Designer.cs  20230210150441_UserIdAdded.cs  20230216064058_AddMultiDepartmentsPerTemplate.Designer.cs  20230216064058_AddMultiDepartmentsPerTemplate.cs  20230216143835_Change1ManagerToManyManagersPerLetter.Designer.cs  20230216143835_Change1ManagerToManyManagersPerLetter.cs  20230218165558_AddedRelationshipDepartmentAndTemplate.Designer.cs  20230218165558_AddedRelationshipDepartmentAndTemplate.cs  20230219100530_NotificationModel.Designer.cs  20230219100530_NotificationModel.cs  20230219105955_FixedNotificationModel.Designer.cs  20230219105955_FixedNotificationModel.cs  20230222065803_AddedLetterDepartmentRelationship.Designer.cs  20230222065803_AddedLetterDepartmentRelationship.cs  20230222070803_FixedLetterDepartmentRelationship.Designer.cs  20230222070803_FixedLetterDepartmentRelationship.cs  20230224142206_AddedManyToManyRelationshipLetterDepartment.Designer.cs  20230224142206_AddedManyToManyRelationshipLetterDepartment.cs  20230227035957_addedLetterManagerManyManyRelationship.Designer.cs  20230227035957_addedLetterManagerManyManyRelationship.cs  20230227143347_EditConfirmationsForMultipleManager.Designer.cs  20230227143347_EditConfirmationsForMultipleManager.cs  20230227144141_EditConfirmationsForMultipleManagerAddedDepartmentName.Designer.cs  20230227144141_EditConfirmationsForMultipleManagerAddedDepartmentName.cs  DataContextModelSnapshot.cs
LetterManagement/Server/Models/: ApplicationUser.cs  BaseModel.cs  Department.cs  Letter.cs  LetterAdditionalField.cs  LetterTemplate.cs  Manager.cs  Notification.cs  Student.cs
LetterManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
LetterManagement/Server/Properties/: launchSettings.json
LetterManagement/Server/Repositories/: DataContext.cs
LetterManagement/Server/Services/: DepartmentService.cs  ICrud.cs  IDepartmentService.cs  ILetterService.cs  ILetterTemplateService.cs  IManagerService.cs  INotificationService.cs  IStudentService.cs  LetterSerivce.cs  LetterService.cs  LetterTemplateService.cs  ManagerService.cs  NotificationService.cs  StudentService.cs  TokenService.cs
LetterManagement/Shared/: WeatherForecast.cs
LetterManagement/Shared/Dtos/: AppUserDto.cs  CreateLetterDto.cs  CreateLetterTemplateDto.cs  LetterStateDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  UpdateLetterManagerDto.cs  (+1 more)
LetterManagementBackend/: Dockerfile  LetterManagementBackend.csproj  WeatherForecast.cs
LetterManagementBackend/Controllers/: WeatherForecastController.cs
LetterManagementBackend/Properties/: launchSettings.json
LetterManagementBackendNoDocker/: LetterManagementBackendNoDocker.csproj  WeatherForecast.cs
LetterManagementBackendNoDocker/Controllers/: WeatherForecastController.cs
LetterManagementBackendNoDocker/Models/: BaseModel.cs  Letter.cs  LetterTemplate.cs  Student.cs
LetterManagementBackendNoDocker/Properties/: launchSettings.json
(+11 files in other folders)
